<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:menuCategory="container">
        <item
            android:icon="@drawable/ic_baseline_settings"
            android:iconTint="@color/white"
            android:id="@+id/action_change_settings"
            android:title="@string/change_language_settings"
            app:showAsAction="never" />
        <item
            android:icon="@drawable/ic_favorite"
            android:id="@+id/favorite_page"
            android:title="@string/favorite_page" />

    </group>
</menu>